<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Wikipedia page example</title>
    <link rel="stylesheet" type="text/css" href="Wiki.css">

</head>

<body>
    <h1>Lionel Messi</h1>
    <p>
        <strong>Lionel Andrés Messi</strong> also known as <strong>Leo Messi</strong>, is an Argentine professional <a
            href="https://en.wikipedia.org/wiki/Association_football">footballer</a>
        who plays as a <a href="https://en.wikipedia.org/wiki/Forward_(association_football)">forward</a> for <a
            href="https://en.wikipedia.org/wiki/Ligue_1">Ligue 1</a> club <a
            href="https://en.wikipedia.org/wiki/Paris_Saint-Germain_F.C.">Paris Saint-Germain</a>
        and <a href="https://en.wikipedia.org/wiki/Captain_(association_football)">captains</a> the <a
            href="https://en.wikipedia.org/wiki/Argentina_national_football_team">Argentina national team.</a>
        Often considered the best player in the world and widely regarded as one of the greatest players of all time,
        Messi has won a record seven
        <a href="https://en.wikipedia.org/wiki/Ballon_d%27Or">Ballon d'Or</a> awards, a record six <a
            href="https://en.wikipedia.org/wiki/European_Golden_Shoe">European Golden
            Shoes</a>, and in 2020 was named to the <a
            href="https://en.wikipedia.org/wiki/Ballon_d%27Or_Dream_Team#First_Team">Ballon d'Or Dream Team.</a>
    </p>

</body>

</html>